services:
  api:
    build:
      context: .
      dockerfile: Dockerfile
    image: locfavp2002/fastapi-app:latest
    container_name: fastapi-app
    ports:
      - 8281:80
    environment:
      - GOOGLE_GENERATIVE_AI_API_KEY=${GOOGLE_GENERATIVE_AI_API_KEY}
    restart: always