services:
  api:
    image: locfavp2002/fastapi-app:latest
    pull_policy: always
    container_name: fastapi-app
    ports:
      - 80:80
    volumes:
      - ./app:/app/app
    environment:
      - GOOGLE_GENERATIVE_AI_API_KEY=${GOOGLE_GENERATIVE_AI_API_KEY}
    restart: unless-stopped